pc/MainWindow.xaml

<Window x:Class="PCInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCInterface"
        xmlns:g="clr-namespace:Wpf.CartesianChart.ConstantChanges"
        xmlns:cm="clr-namespace:CanvasMap"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="debugMode" Visibility="Hidden" Text="DEBUG" Foreground="Fuchsia" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="600" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10,125"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid Grid.ColumnSpan="2">
                <Image Height="136" Source="maptrix2.png" Stretch="Fill" Width="587"/>
                <TextBlock x:Name="version" Text="This should not be visible when compiled!"/>
                <TextBlock HorizontalAlignment="Center" Text="MAPTRIX" FontSize="50" Grid.ColumnSpan="2" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="826*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Map" VerticalAlignment="Top" Grid.Column="1" Height="40" Margin="404,0,403,0" Width="60"/>
                <cm:MapControl x:Name="Map" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Visibility="Hidden">
            <Grid x:Name="ButtonGrid" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="300" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Click="LeftForward"/>
                <Button Grid.Row="1" Grid.Column="2" Click="Forward"/>
                <Button Grid.Row="1" Grid.Column="4" Click="RightForward"/>
                <Button Grid.Row="3" Click="TurnLeft"/>
                <Button Grid.Column="2" Grid.Row="3" Click="Stay"/>
                <Button Grid.Column="4" Grid.Row="3" Click="TurnRight"/>
                <Button Grid.Row="5" Grid.ColumnSpan="5" Click="Backward"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <g:ConstantChangesChart x:Name="SpeedChart"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
            <g:ConstantChangesChart x:Name="AngleChart"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Text="Mode: "/>
                    <TextBlock x:Name="Mode" FontSize="30" Text="-----" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Text="Status: "/>
                    <TextBlock x:Name="Status" FontSize="30" Text="-----" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Text="Gyro: "/>
                    <TextBlock x:Name="Gyro" FontSize="30" Text="-----" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="30" Text="Ip-address: "/>
                    <TextBox x:Name="IPAddrBox" FontSize="30" Text="192.168." BorderBrush="Black" Grid.Column="1" MinWidth="220" KeyDown="IPAddrBox_KeyDown"/>
                    <Button x:Name="ConnectionButton" Content="Establish connection" Click="EstablishConnection" Grid.Column="3"/>
                    <Button x:Name="ToggleGatheringButton" Visibility="Hidden" Content="Start gathering data" Click="ToggleDataGathering" Grid.Column="3"/>
                </Grid>
                <Grid x:Name="MoveGrid" Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Manual move:" TextWrapping="Wrap" FontSize="30"/>
                    <TextBox x:Name="manualMoveBox" Grid.Column="1"  FontSize="30" TextChanged="ManualMoveBox_TextChanged"/>
                </Grid>
                <Grid x:Name="SendDataGrid" Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enter data to send: " FontSize="30"/>
                    <TextBox x:Name="DataBox" FontSize="30" BorderBrush="Black" Grid.Column="1" MinWidth="220" KeyDown="SendData"/>
                </Grid>
                <Button x:Name="StartButton" Visibility="Hidden" Content="Start autonomous exploration" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Click="StartExploration"/>
            </Grid>
        </Border>
    </Grid>
</Window>
